---
layout: default
title: 2022/12/05 LeetCode 1. 两数之和
author: sindweller <sindweller5530@gmail.com>
tags: [LeetCode]
---

## 思路1. 排序+二分+回原数组找下标
如果按照排序后来查找，就能节省很多重复查找的步骤。  
查找的时候，先遍历第一个数，然后用二分查找的方式查第二个数，这样将原本的O(n^2)时间复杂度降为O(nlogn)，其中二分查找是O(logn)。  
因为最后要返回下标，所以原数组的顺序不能改变，需要拷贝一份出来，因为如果直接 `data := nums`，在 `sort.Int(data)` 时也会改变nums，因为指向的是同一个内存地址。  
整体下来时间复杂度是O(nlogn)，空间复杂度是O(n)

```go
func twoSum(nums []int, target int) []int {
    // 拷贝nums用来排序
    data := make([]int, len(nums))
    copy(data, nums)
    sort.Ints(data)
    i, j:=0,0
    for ;i<len(data);i++{
        j = binarySearch(i+1,len(data)-1, data, target-data[i])
        if j > 0{
            break 
        }
    }
    var res []int
    for n := range nums{
        if nums[n] == data[i]{
            fmt.Println(n)
            if len(res) == 0 || (len(res) == 1 && res[0] != n){
                res = append(res, n)
            }
        }
        if nums[n] == data[j]{
            fmt.Println(n)
            if len(res) ==0 || (len(res) == 1 && res[0] != n){
                res = append(res, n)
            }
        }
        if len(res)==2{
            break
        }
    }
    return res
}

func binarySearch(i,j int,nums []int, target int)int {
    mid := (j+i) /2
    if nums[mid] == target{
        return mid
    }
    // 这里注意一定是i>=j而不仅仅是== 否则会堆栈溢出
    if i>=j{
        return -1
    }
    if nums[mid] < target{
        return binarySearch(mid+1, j, nums, target)
    }else{
        return binarySearch(i, mid-1, nums,target)
    }
}
```

## 思路2. 哈希表存储方便查找target-now的值对应的下标

这种方式代码比较好写，也只需要遍历一遍，时间复杂度是O(n)  
空间复杂度是O(N)  
也不需要拷贝原数组，不涉及对原数组的调整  
如果想进一步减少执行时间，可以在一次遍历中同时验证头尾两个指针所指向元素的结果  

```go
func twoSum(nums []int, target int) []int {
    mapp := make(map[int]int)
    for i := range nums{
        v, ok := mapp[target - nums[i]]
        if ok{
            return []int{i, v}
        }
        mapp[nums[i]] = i
    }
    return []int{0,0}
}
```